# Plants-Care-Front

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/me/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/test1/: Authorization.java  ImageDTO.java  Info.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/me/test1/dto/: PlantTypeDTO.java  PlantTypeListRecordDTO.java
app/src/main/java/com/me/test1/dto/florist/: BaseFloristDTO.java  FloristDTO.java  FloristTaskDTO.java
app/src/main/java/com/me/test1/dto/plant/: BasePlantDTO.java  NewPlantRequestDTO.java  PlantDTO.java  PlantListRecordDTO.java
app/src/main/java/com/me/test1/dto/planttype/: PlantTypeDTO.java  PlantTypeListRecordDTO.java
app/src/main/java/com/me/test1/dto/task/: BaseTaskDTO.java  NewTaskDTO.java  TaskDTO.java  TaskListRecordDTO.java  TaskPeriod.java  TaskRunDTO.java  TaskRunStatus.java  TaskType.java
app/src/main/java/com/me/test1/network/: ApiClient.java  BasicAuthInterceptor.java  DownloadFile.java  LocalDateTimeAdapter.java  PlantTypeApi.java
app/src/main/java/com/me/test1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  PlantRegistrationFragment.java  PlantTypeAdapter.java  PlantTypeCardFragment.java  PlantTypeListFragment.java
app/src/main/java/com/me/test1/ui/home/: EditFloristInfoFragment.java  EditFloristPlantFragment.java  FloristPlantInfoFragment.java  (+5 more)
app/src/main/res/drawable/: background.xml  borderbottom.xml  calendar_bottom_nav.xml  home_bottom_nav.xml  new_icon_foreground.xml  plant_bottom_nav.xml  plant_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  authorization.xml  date_task_item.xml  florist_plant_item.xml  fragment_dashboard.xml  fragment_date_notification.xml  fragment_edit_florist_info.xml  fragment_edit_florist_plant.xml  fragment_florist_plant_info.xml  fragment_florist_plants.xml  fragment_home.xml  fragment_notifications.xml  fragment_plant_registration.xml  fragment_plant_type_card.xml  fragment_plant_type_list.xml  plant_event_item.xml  plant_task_item.xml  plant_type_item.xml  plant_type_row.xml  task_registration.xml  type_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/me/test1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
