<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.PlantTypeCardFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFrag1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_svgrepo_com"
                android:textColor="@color/main_green"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                style="?android:attr/borderlessButtonStyle"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/PlantTypeImage"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/PlantTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text  = "Название"
                    android:textSize = "30sp"
                    android:textColor="@color/main_green"/>

                <TextView
                    android:id="@+id/PlantTypeLatinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Латинское название" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:textSize="18sp"
                android:text="+Добавить"
                app:cornerRadius="30dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Описание"
                        android:textColor="@color/main_green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/PlantTypeDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Текст описания"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/PlantTypeBlossom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Текст описания"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/PlantTypeDescription"
                        app:layout_constraintTop_toBottomOf="@+id/PlantTypeDescription" />

                    <TextView
                        android:id="@+id/taxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Условия содержания"
                        android:textColor="@color/main_green"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/PlantTypeBlossom"
                        app:layout_constraintStart_toStartOf="@id/PlantTypeBlossom"
                        app:layout_constraintTop_toBottomOf="@+id/PlantTypeBlossom" />

                    <TextView
                        android:id="@+id/PlantTypeTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Текст описания"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/taxt3"
                        app:layout_constraintStart_toStartOf="@+id/taxt3"
                        app:layout_constraintTop_toBottomOf="@+id/taxt3" />

                    <TextView
                        android:id="@+id/PlantTypeLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Текст описания"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/PlantTypeTemperature"
                        app:layout_constraintTop_toBottomOf="@+id/PlantTypeTemperature" />

                    <TextView
                        android:id="@+id/PlantTypeWatering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Текст описания"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/PlantTypeLight"
                        app:layout_constraintTop_toBottomOf="@+id/PlantTypeLight" />

                    <TextView
                        android:id="@+id/PlantTypeFeeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="Текст описания"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/PlantTypeWatering" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>