<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:background="@drawable/borderbottom">

    <TextView
        android:id="@+id/plant_task_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="@color/main_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plant_task_item_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>